#root {
  width: 100%;
  padding: 0 15%;
  text-align: center;
  transition: ease-in-out 0.4s;
}

/* File component */

.btn {
  margin-top: 15px;
  border: 1px solid black;
}

.product-grid {
  display: grid;
  gap: 16px;
}

.product-card {
  border: 1px solid blueviolet;
  border-radius: 15px;
  padding: 10px;
  padding-bottom: 5px;
  text-align: center;
}

.product-grid :hover {
  background-color: aliceblue;
}

.product-card2 {
  padding-left: 20%;
  text-align: start;
}

.titleDiv {
  height: 30%;
  border-bottom: 1px solid rgb(195, 195, 195);
}

@media (min-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}